5. Create csv file exam(sid,sname, seatno, blocknumber) using writer object with 10 records. Read this file and count students per block.
Id:-262

import csv
filename = 'students.csv'

students = [
    (1, 'Alice', 101, 'A'),
    (2, 'Bob', 102, 'A'),
    (3, 'Charlie', 103, 'B'),
    (4, 'David', 104, 'B'),
    (5, 'Eve', 105, 'C'),
    (6, 'Frank', 106, 'C'),
    (7, 'Grace', 107, 'A'),
    (8, 'Heidi', 108, 'B'),
    (9, 'Ivan', 109, 'C'),
    (10, 'Judy', 110, 'A'),
]
with open(filename, mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['sid', 'sname', 'seatno', 'blocknumber'])  # Header
    writer.writerows(students)
    import csv
from collections import defaultdict
block_count = defaultdict(int)

with open(filename, mode='r') as file:
    reader = csv.DictReader(file)
    for row in reader:
        block_count[row['blocknumber']] += 1

for block, count in block_count.items():
    print(f'Block {block}: {count} student(s)')
